# MovieMood

./: LICENSE  README.md
MovieMood/: MovieMood.sln  Rules.ruleset  stylecop.json
MovieMood/Data/MovieMood.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  MovieMood.Data.csproj  appsettings.json
MovieMood/Data/MovieMood.Data.Common/: IDbQueryRunner.cs
MovieMood/Data/MovieMood.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
MovieMood/Data/MovieMood.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
MovieMood/Data/MovieMood.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Hall.cs  Movie.cs  MovieGenres.cs  MovieMood.Data.Models.csproj  Order.cs  Projection.cs  Seat.cs  Setting.cs  Ticket.cs  TicketsOrders.cs
MovieMood/Data/MovieMood.Data.Models/Enums/: Genre.cs
MovieMood/Data/MovieMood.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20200225195354_AddMyTables.Designer.cs  20200225195354_AddMyTables.cs  20200227230416_AddedMappingTable.Designer.cs  20200227230416_AddedMappingTable.cs  20200228011635_MaxLengthOnHallsName.Designer.cs  20200228011635_MaxLengthOnHallsName.cs  20200317144525_UsersBalance.Designer.cs  20200317144525_UsersBalance.cs  20200319144126_MultipleGenres.Designer.cs  20200319144126_MultipleGenres.cs  20200319144752_TicketQuantity.Designer.cs  20200319144752_TicketQuantity.cs  20200320134556_FixedMappingTables.Designer.cs  20200320134556_FixedMappingTables.cs  20200326095924_AddTrailers.Designer.cs  20200326095924_AddTrailers.cs  20200404144450_RemovedTicketsOrdersMapping.Designer.cs  20200404144450_RemovedTicketsOrdersMapping.cs  20200404150735_LinkOrdersWithProjections.Designer.cs  20200404150735_LinkOrdersWithProjections.cs  20200404175105_RemovedUserBalance.Designer.cs  20200404175105_RemovedUserBalance.cs  ApplicationDbContextModelSnapshot.cs
MovieMood/Data/MovieMood.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
MovieMood/Data/MovieMood.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
MovieMood/MovieMood.Common/: GlobalConstants.cs
MovieMood/Services/MovieMood.Services/: MovieMood.Services.csproj
MovieMood/Services/MovieMood.Services.Data/: ISettingsService.cs  MovieMood.Services.Data.csproj  SettingsService.cs
MovieMood/Services/MovieMood.Services.Data/Halls/: HallsService.cs  IHallsService.cs
MovieMood/Services/MovieMood.Services.Data/MovieGenres/: IMovieGenresService.cs  MovieGenresService.cs
MovieMood/Services/MovieMood.Services.Data/Movies/: IMoviesService.cs  MoviesService.cs
MovieMood/Services/MovieMood.Services.Data/Orders/: IOrdersService.cs  OrdersService.cs
MovieMood/Services/MovieMood.Services.Data/Projections/: IProjectionsService.cs  ProjectionsService.cs
MovieMood/Services/MovieMood.Services.Data/Seats/: ISeatsService.cs  SeatsService.cs
MovieMood/Services/MovieMood.Services.Data/Tickets/: ITicketsService.cs  TicketsService.cs
MovieMood/Services/MovieMood.Services.Data/Users/: IUsersService.cs  UsersService.cs
MovieMood/Services/MovieMood.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
MovieMood/Services/MovieMood.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
MovieMood/Services/MovieMood.Services/Cloudinary/: CloudinaryService.cs  ICloudinaryService.cs
MovieMood/Tests/MovieMood.Services.Data.Tests/: MovieMood.Services.Data.Tests.csproj  SettingsServiceTests.cs
MovieMood/Tests/MovieMood.Web.Tests/: MovieMood.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
MovieMood/Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
MovieMood/Web/MovieMood.Web/: MovieMood.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
MovieMood/Web/MovieMood.Web.ViewModels/: ErrorViewModel.cs  MovieMood.Web.ViewModels.csproj
MovieMood/Web/MovieMood.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs  HallsController.cs  MoviesController.cs  ProjectionsController.cs
MovieMood/Web/MovieMood.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
MovieMood/Web/MovieMood.Web/Areas/Administration/Views/Halls/: All.cshtml  Choose.cshtml  Create.cshtml  Details.cshtml
MovieMood/Web/MovieMood.Web/Areas/Administration/Views/Movies/: All.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml
MovieMood/Web/MovieMood.Web/Areas/Administration/Views/Projections/: Create.cshtml  Edit.cshtml
MovieMood/Web/MovieMood.Web/Areas/Identity/: IdentityHostingStartup.cs
MovieMood/Web/MovieMood.Web/Areas/Identity/Pages/: _ViewImports.cshtml
MovieMood/Web/MovieMood.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
MovieMood/Web/MovieMood.Web/Controllers/: BalanceController.cs  BaseController.cs  HallsController.cs  HomeController.cs  MoviesController.cs  OrdersController.cs  ProjectionsController.cs  SettingsController.cs  TicketsController.cs
MovieMood/Web/MovieMood.Web/Properties/: launchSettings.json
MovieMood/Web/MovieMood.Web/Views/: _ViewImports.cshtml
MovieMood/Web/MovieMood.Web/Views/Balance/: Deposit.cshtml
MovieMood/Web/MovieMood.Web/Views/Halls/: All.cshtml  Choose.cshtml  Create.cshtml  Details.cshtml
MovieMood/Web/MovieMood.Web/Views/Home/: Index.cshtml  Privacy.cshtml
MovieMood/Web/MovieMood.Web/Views/Movies/: All.cshtml  Create.cshtml  Details.cshtml  Upload.cshtml
MovieMood/Web/MovieMood.Web/Views/Orders/: Buy.cshtml
MovieMood/Web/MovieMood.Web/Views/Projections/: All.cshtml
MovieMood/Web/MovieMood.Web/Views/Settings/: Index.cshtml
MovieMood/Web/MovieMood.Web/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MovieMood/Web/MovieMood.Web/Views/Tickets/: Buy.cshtml
MovieMood/Web/MovieMood.Web/wwwroot/css/: site.css  style.css
(+33 files in other folders)
