<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\MovieMood.Data.Common\MovieMood.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\MovieMood.Data.Models\MovieMood.Data.Models.csproj" />
    <ProjectReference Include="..\..\MovieMood.Common\MovieMood.Common.csproj" />
    <ProjectReference Include="..\..\Web\MovieMood.Web.ViewModels\MovieMood.Web.ViewModels.csproj" />
    <ProjectReference Include="..\MovieMood.Services.Mapping\MovieMood.Services.Mapping.csproj" />
    <ProjectReference Include="..\MovieMood.Services\MovieMood.Services.csproj" />
  </ItemGroup>

</Project>